{
  "name": "youtube-time-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that tracks active time spent on YouTube.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.3.3",
    "@types/node": "26.6.3",
    "chokidar": "5.0.0",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
